{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "Mahmodramadanali3343klasdflaf:;fasdfa;sfas;afsdfadsb!",
    "Issuer": "MarketplaceAPI",
    "Audience": "MarketplaceClient",
    "ExpiryMinutes": 60
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Marketplace Team",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}
