{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-7Q3T4RNM\\MSSQLSERVER01;Database = Marketplace ;user Id = mahmoud;password = 123456;TrustServerCertificate=True;"
  }
}
